<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_background"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/sort_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/title_sort2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title">

        </Button>

        <Button
            android:id="@+id/time_sort2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time">

        </Button>

        <Button
            android:id="@+id/serving_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving">

        </Button>

        <Button
            android:id="@+id/category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/recipe_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sort_buttons"
        app:layout_constraintBottom_toTopOf="@id/add_button">

    </ListView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipee"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


    <include
        android:id="@+id/include"
        layout="@layout/activity_bottomswitchbuttons"
        tools:layout_editor_absoluteY="654dp" />


</androidx.constraintlayout.widget.ConstraintLayout>