<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_background"
    android:padding="24dp" >

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/top_g_meals_logo_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_medium" />

        <EditText
            android:id="@+id/registerEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_medium" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_medium" />

        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:text="CREATE ACCOUNT"
            android:fontFamily="@font/satoshi_bold" />

    </LinearLayout>

</LinearLayout>