<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_recipies"
    android:gravity="bottom">

    <Button
        android:id="@+id/switchToIngredientStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/grocery"
        android:foregroundGravity="fill"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Ingredients"
        android:textSize="10sp" />

    <Button
        android:id="@+id/switchToShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"

        android:drawableTop="@drawable/shoppinglist"
        android:foregroundGravity="fill"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Shop List"
        android:textSize="10sp"

        />

    <Button
        android:id="@+id/switchToMealPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"

        android:drawableTop="@drawable/mealplan"
        android:foregroundGravity="fill"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Meal Plan"
        android:textSize="10sp"

        />

    <Button
        android:id="@+id/switchToRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"

        android:drawableTop="@drawable/recipe_book"
        android:foregroundGravity="fill"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Recipes"
        android:textSize="10sp"

        />


</LinearLayout>