<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Recipee"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textStyle="bold"
            android:textSize="30dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/title">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textAlignment="center"
            android:id="@+id/title_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Preparation Time"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Preparation_Time">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Preparation Time"
            android:textAlignment="center"
            android:id="@+id/prep_time_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Number of Serving"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Serving">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Serving "
            android:textAlignment="center"
            android:id="@+id/serving_editText">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Category">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Category "
            android:textAlignment="center"
            android:id="@+id/Category_editText">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comments"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Comments">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Comments"
            android:textAlignment="center"
            android:id="@+id/Comments_editText">

        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Picture"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/picture">

        </TextView>

       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="70dp"
           android:text="Import"
           android:id="@+id/import_button"
           android:textAlignment="center">

       </Button>
    </LinearLayout>

    <Button
        android:id="@+id/add_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Add Recipee"
        android:textAlignment="center">

    </Button>

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>