<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Description">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Description"
            android:textAlignment="center"
            android:id="@+id/description_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Amount">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Amount "
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/amount_editText">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Units"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Unit">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Unit "
            android:maxLength="3"
            android:textAlignment="center"
            android:id="@+id/unit_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Category">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Category "
            android:textAlignment="center"
            android:id="@+id/category_editText">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/add_ingredient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Add Ingredient"
        android:textAlignment="center">

    </Button>


</LinearLayout>