<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredient to Recipe"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textStyle="bold"
            android:textSize="30dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Description">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Description"
            android:textAlignment="center"
            android:id="@+id/description_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Amount">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Amount "
            android:textAlignment="center"
            android:id="@+id/amount_editText">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Unit"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Unit">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Unit "
            android:textAlignment="center"
            android:id="@+id/unit_editText">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/Category">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Category "
            android:textAlignment="center"
            android:id="@+id/category_editText">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textStyle="bold"
            android:textSize="70dp">


        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Add Ingredient"
        android:textAlignment="center">

    </Button>


</LinearLayout>