<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_background"
    android:paddingTop="10dp" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/satoshi_bold"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/title_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="70dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Preparation_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation\nTime (mins)"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/prep_time_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:inputType="numberSigned"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/serving_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Category_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Comments_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

       <Button
           android:id="@+id/import_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:layout_weight="3"
           android:text="Import"
           android:fontFamily="@font/satoshi_medium"
           android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/cancel_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight= "20dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:fontFamily="@font/satoshi_bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/save_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text=" Save "
            android:fontFamily="@font/satoshi_bold"
            android:textSize="20sp" />
    </LinearLayout>

</TableLayout>