<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_goneMarginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/shoppingListDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/black"
            android:scaleX="2"
            android:scaleY="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:autoSizeTextType="uniform" >

        <TextView
            android:id="@+id/shoptextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:maxLines="1"
            android:text="Amount:"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/shoppingListAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="6dp"
            android:text="None"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/shoptextUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Unit:"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/shoppingListUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="8dp"
            android:text="None"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/shoptextCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Category:"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/shoppingListIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:maxLines="1"
            android:text="None"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>